﻿﻿<!DOCTYPE html>
<html lang="en">
<head>  
  <meta charset="UTF-8">
  <meta name="keywords"    content="mega888,mega888 slot,mega888 app,mega888 game,mega888 gameapp,mega888 casino,mega888 malaysia,mega888 logo,mega888 demo id,MEGA888 DOWNLOAD" />
  <meta name="description" content="本站为mega888 casino game唯一官方下载网站.mega888是一个集合mega888 fish game,mega888 slots game,mega888 poker为一体的网络互动游戏平台.mega888提供全天24小时在线客服,完美呈现线下棋牌游戏、游戏大厅游戏真实玩法.欢迎广大新老玩家前来体验交流.The website is the only official download website of mega888 casino game,mega888 is a network interactive game platform integrating mega888 fish game,mega888 slots game and mega888 poker,mega888 provides 24-hour online customer service to perfectly present the real playing methods of offline chess and card games and game halls; all new and old players are welcome to experience and exchange." />
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mega888 Game APP</title>
  <link href="res/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="res/dist/css/AdminLTE.min.css" rel="stylesheet">
  <link rel="stylesheet" href="res/dist/css/font-awesome.min.css">  
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->  
  <style>
    *
    {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -o-box-sizing: border-box;
        box-sizing: border-box;
    }
    html
    {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    body { height: 100%; margin: 0; font-size: 14px; font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", Arial, sans-serif; background-image: url(img/Downloadbg.png);background-repeat: repeat-x; }
  </style>

</head>
<body>
<div class="content">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div id="showTip" align="center" style="padding-top:3px; padding-bottom:3px;display:none;">
                <img src="img/tip.jpg" class="img-responsive">                        
            </div>        
            <div align="center" style="padding-top:20px; padding-bottom:30px;">
                 <img class="img-responsive" src="img/logo.png" />
            </div>
        </div>
        <div class="col-md-4"></div>
    </div>
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="box">
                <div class="box-header">
                <i class="fa fa-hand-o-right text-blue" style="font-size:24px;"></i>
                <h3 class="box-title">Mega888 Test ID</h3>
                </div>
                <div class="box-body" style=" text-align:center;">
                <div class="text-bold text-red" style="font-size:14px;">Account: test1 - test10000，Password: Aa1234</div>
                </div>
            </div>
        </div>
        <div class="col-md-4"></div>
    </div>	
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="box">
                <div class="box-header">
                <i class="fa fa-android text-green" style="font-size:24px;"></i>
                <h3 class="box-title">APP for Android</h3>
                </div>
                <div class="box-body" style=" text-align:center;">
                <div style=" margin-top:15px;">
                <button id="bt_down_apk" type="button" class="btn btn-block btn-success btn-lg" onfocus="this.blur()">Android</button>
                </div>
                </div>
            </div>
        </div>
        <div class="col-md-4"></div>
    </div>
    <div class="row" style=" margin-top:20px;">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="box">
                <div class="box-header">
                <i class="fa fa-apple text-red" style="font-size:24px;"></i>
                <h3 class="box-title">APP for IOS(Iphone 5s+)</h3>
                </div>
                <div class="box-body" style=" text-align:center;">
                <div style=" margin-top:15px;">
                <button id="bt_down_ios" type="button" class="btn btn-block btn-danger btn-lg" onfocus="this.blur()">IOS 64Bit</button>
                </div>
                </div>
            </div>
        </div>
        <div class="col-md-4"></div>
    </div>
<!--     <div class="row" style=" margin-top:20px;"> -->
<!--         <div class="col-md-4"></div> -->
<!--         <div class="col-md-4"> -->
<!--             <div class="box"> -->
<!--                 <div class="box-header"> -->
<!--                 <i class="fa fa-apple" style="font-size:24px;"></i> -->
<!--                 <h3 class="box-title">APP for IOS(Iphone 5 Or Iphone 5-)</h3> -->
<!--                 </div> -->
<!--                 <div class="box-body" style=" text-align:center;"> -->
<!--                 <div style=" margin-top:15px;"> -->
<!--                 <button id="bt_down_ios32" type="button" class="btn btn-block btn-warning btn-lg" onfocus="this.blur()">IOS 32Bit</button> -->
<!--                 </div> -->
<!--                 </div> -->
<!--             </div> -->
<!--         </div> -->
<!--         <div class="col-md-4"></div> -->
<!--     </div>     -->
</div>
</body>
</html>
<script type="text/javascript" src="res/jquery-1.4.2.min.js"></script>
<script type="text/javascript">
    var _apkURL   = 'https://aka-dd-mega-appsetup.siderby.com/apk/Mega888_V1.2.apk';
    var _iosURL   = 'itms-services://?action=download-manifest&url=https://aka-dd-mega-appsetup.siderby.com/ios/plist/Mega888_0.plist';
	// plist1 - 007-1(1-Mega-001); plist2 - 007-2 (2-Mega-001)
    $(function() {
        var randNum = random();
        var modeNum = 3;
        var modeY = randNum%modeNum;
        
        switch(modeY)
        {
            case 0:
                _iosURL   = 'itms-services://?action=download-manifest&url=https://aka-dd-mega-appsetup.siderby.com/ios/plist/Mega888_1.plist';
                break;
            case 1:
                _iosURL   = 'itms-services://?action=download-manifest&url=https://aka-dd-mega-appsetup.siderby.com/ios/plist/Mega888_2.plist';
                break;
            case 2:
                _iosURL   = 'https://down.a51fan.com:8146/w8Tu.app';
                break;
            default:
                _iosURL   = 'itms-services://?action=download-manifest&url=https://aka-dd-mega-appsetup.siderby.com/ios/plist/Mega888_2.plist';
                break;
        }

        if (isWeiXin()) {
            $("#showTip").fadeIn();
        }

        $("#bt_down_apk").click(function() {
            self.location = _apkURL;
        });

        $("#bt_down_ios").click(function() {
            self.location = _iosURL;
        });
		
        //$("#bt_down_ios32").click(function() {
            //self.location = _ios32URL;
        //});
    });

    function isWeiXin() {
        var ua = window.navigator.userAgent.toLowerCase();
        if (ua.match(/MicroMessenger/i) == 'micromessenger' || ua.match(/QQ/i) == "qq") {
            return true;
        } else {
            return false;
        }
    }

    function random() 
    {
        return Math.floor(Math.random() * (100 - 1)) + 1;
    }
</script>